# Nilai harga
harga_normal = 15.5935
harga_diskon = 16.45987
harga_retail = 14.96884

# Mengambil 1 digit di belakang koma
print("1 digit di belakang koma:")
print("harga_normal =", round(harga_normal, 1))
print("harga_diskon =", round(harga_diskon, 1))
print("harga_retail =", round(harga_retail, 1))

print("\n2 digit di belakang koma:")
# Mengambil 2 digit di belakang koma
print("harga_normal =", round(harga_normal, 2))
print("harga_diskon =", round(harga_diskon, 2))
print("harga_retail =", round(harga_retail, 2))